<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>我的网页</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .mumu {
      width:80px;
      height:80px;
      cursor:move;
      background:url(https://img.alicdn.com/imgextra/i2/2210123621994/O1CN019ne3h11QbIltvPjB8_!!2210123621994.gif) no-repeat;
    }
    .spig {
      display:block;
      width:150px;
      position:absolute;
      top:-200px;
      left:160px;
      z-index:9999;
    }
    #newmessage {
      color:#191919;
      border:1px solid #c4c4c4;
      background:#ddd;
      border-radius:5px;
      padding:5px;
      top:-30px;
      position:absolute;
      text-align:center;
      z-index:10000;
      box-shadow:0 0 15px #eee;
      outline:none;
    }
  </style>
</head>
<body>

  <!-- 页面内容 -->
  <h1 style="text-align:center; padding-top:50px;">欢迎来到我的网页</h1>

  <!-- 小玩偶插件 -->
  <div id="spig" class="spig">
    <div id="newmessage">Loading...</div>
    <div id="mumu" class="mumu"></div>
  </div>

  <!-- 脚本 -->
  <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
  <script>
    var visitor = '欢迎光临';
    var onoff_move = 1;
    var stat_click = 0;
    var ismove = false;
    var msgs = {
      right_click: "你想干啥呀？",
      over: ["我隐身了，你看不到我", "别动手动脚的，把手拿开！"],
      bored: ["陪我聊天吧！", "好无聊哦，你都不陪我玩！", "求抱抱~"],
      move: ["我在飞，啦啦啦！", "快去凑热闹哦"],
      touch: ["不要摸我", "非礼呀！！！！！"]
    };

    function showMessage(a, b) {
      if (b == null) b = 10000;
      $("#newmessage").stop().hide().html(a).fadeIn().fadeTo("1", 1).fadeOut(b);
    }

    $(function () {
      let now = new Date().getHours();
      if (now >= 0 && now <= 5) showMessage(visitor + ' 夜猫还不睡觉？');
      else if (now <= 10) showMessage(visitor + ' 早上好呀~');
      else if (now <= 13) showMessage(visitor + ' 中午了，记得吃饭！');
      else if (now <= 17) showMessage(visitor + ' 下午好，摸鱼时间？');
      else if (now <= 23) showMessage(visitor + ' 夜深了，早点休息~');
      else showMessage(visitor + ' 快来逗我玩吧~');

      // 移动动画
      setInterval(() => {
        if (!onoff_move) return;
        let i = Math.floor(Math.random() * msgs.move.length);
        let x = Math.random() * ($(window).width() - 160);
        let y = Math.random() * ($(window).height() - 160);
        $(".spig").animate({ left: x, top: y }, { duration: 2000, complete: () => showMessage(msgs.move[i]) });
      }, 45000);

      // 悬停
      $(".mumu").hover(
        () => showMessage(msgs.over[Math.floor(Math.random() * msgs.over.length)]),
        () => $(".mumu").fadeTo(300, 1)
      );

      // 点击互动
      $(".mumu").click(() => {
        stat_click++;
        let i = Math.floor(Math.random() * msgs.touch.length);
        if (stat_click > 4) showMessage("你已经摸我 " + stat_click + " 次了！");
        else showMessage(msgs.touch[i]);
        if (onoff_move) {
          let x = Math.random() * ($(window).width() - 160);
          let y = Math.random() * ($(window).height() - 160);
          $(".spig").animate({ left: x, top: y }, 500);
        }
      });

      // 拖动
      let _move = false, _x = 0, _y = 0;
      $("#spig").mousedown(e => {
        _move = true;
        _x = e.pageX - parseInt($("#spig").css("left"));
        _y = e.pageY - parseInt($("#spig").css("top"));
      });
      $(document).mousemove(e => {
        if (_move) {
          let x = e.pageX - _x;
          let y = e.pageY - _y;
          $("#spig").css({ top: y, left: x });
          ismove = true;
        }
      }).mouseup(() => { _move = false; });

      // 初始位置
      $(".spig").animate({ top: 300, left: $(window).width() - 160 }, 1000);
    });
  </script>
</body>
</html>
